<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc Mừng Sinh Nhật!</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <audio id="birthdayMusic" loop autoplay>
        <source src="phep-mau.mp3" type="audio/mpeg">
        Trình duyệt của bạn không hỗ trợ thẻ audio.
    </audio>

    <div class="birthday-container show">
        <h1 id="birthdayMessage" class="hidden">Chúc Mừng Sinh Nhật Thi Doanh!</h1>
        <p id="wishMessage" class="hidden"></p> 
        
        <div id="playMusicPrompt" class="hidden play-music-prompt">bấm vào đây tiếp nha!</div> 
    </div>

    <script src="script.js"></script>
</body>
</html>